<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../60%/css/style.css">
    <script src="../60%/js/js.js"></script>

<script type="text/javascript">
    </script>
</head>
<body>
    <main>
        <h1 class="text-center">Đăng Nhập</h1>
        <!-- <div class="Form-group"> -->
            <form action="" id="frmLogin">
            <label for="">Tên tài khoản</label>
            <div class="enter">
            <input type="text" id="username"  name="username" placeholder="Username" >
            <i class="fa fa-user" id="myto"></i>
            </div>
            <span id="error" style="font-size: 14px;" class="erro"></span> 
        </div>
            <div class="form-group">
            <label for="">Mật Khẩu</label>
            <div class="enter">
            <input id="password" name="password" type="password" placeholder="Password" >
            <i onclick="myfunction()"  class="fa fa-lock" id="myto"></i>
           </div>
            <span id="error1" style="font-size: 14px;" class="erro"></span> 
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" name="remember" id="remember">
              <label for="remember" class="form-check-labrl">Đồng ý điều khoản sử dụng</label>
            </div>
            <a href="#">Bạn quên địa chỉ email?</a>
            </div>
    <Form class="action">
        <button name="btn-login" class="btn btn-primary" onclick="myta_ba(); return false;">Login
        </form>        
        </button>
</div>
    </main>
    <div class="bittin">
        <p> &copy; 2020 Existing Login Form. All Rights Reserved | Design by ĐẹpTrai </a></p>
    </div>
    
   
          

</body>
</html>