

body {
    justify-content: center;
    /* align-items: center; */
    min-width: 100%;
    min-height: 100vh;
    padding: 24px;
    background-image: url(../img/b2.jpg);
    background-size: cover;
    -webkit-background-size: cover;
	-moz-background-size: cover;
    -o-background-size: cover;
    font-family: 'Quicksand', sans-serif;
    
}
main {
    width: 448px;
    height: auto;
    border-radius: 4px;
    border: solid 1px #167bff;
    padding: 48px 40px 36px;
    margin: 100px auto;
    background-color: white;

}
.action button {
    padding: 10px 12px;
    border: none;
    background: #1e88e5;
    color: white;
    border-radius: 3px;
}
.bittin{
    color: white;
}
.bittin p{
    text-align: center;
    
}
.enter{ 
    width: 365px;
   height: auto;
   border:1px solid #167bff;
   margin-bottom: 10px;
   border-radius: 5px;  

}
 .enter input{
	border:none;
	outline: none;
	height: 35px;
	width: 200px; 
	padding-left: 10px;
}  
#myto{
    margin-left: 125px;
}


.btn{
    width: 365px;
}
span {
    color: red;;
}